App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App1"
             x:Class="App1.MainPage"
             >

    <StackLayout BackgroundColor="LightBlue" HorizontalOptions="FillAndExpand">
	<Label Text="Simple Interest Calculator" Font="20" FontAttributes="Bold"
           Margin="5"
           VerticalOptions="Start" 
           HorizontalOptions="Center" />
        <Grid Margin="10" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="* Principal Amount:" Grid.Column="0" Grid.Row="0"
                   HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Prinipal_Amount,Mode=TwoWay}" Grid.Column="1" Grid.Row="0" WidthRequest="150"></Entry>

            <Label Text="* Rate(in % annually):" Grid.Column="0" Grid.Row="1"
                   HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Rate,Mode=TwoWay}" Grid.Column="1" Grid.Row="1" WidthRequest="150"></Entry>

            <Label Text="* Time(In Years):" Grid.Column="0" Grid.Row="2"
                   HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Entry Keyboard="Numeric" Text="{Binding Time,Mode=TwoWay}" Grid.Column="1" Grid.Row="2" WidthRequest="150"></Entry>

            <Label  Text="Simple Interest Is:" Grid.Column="0" Grid.Row="3"
                   HorizontalOptions="Start" VerticalOptions="Center"></Label>
            <Label Text="{Binding CalculatedValue,Mode=TwoWay}"  Grid.Column="1" Grid.Row="3" WidthRequest="150" VerticalOptions="Center"></Label>

            

            <Button  x:Name="Calculate" Text="Calculate" Grid.Column="0" Grid.Row="4" HorizontalOptions="End"
                    Margin="5" Clicked="Calculate_Clicked"></Button>
            <Button x:Name="refresh" Clicked="refresh_Clicked" Text="Refresh" Grid.Column="1" Grid.Row="4" HorizontalOptions="Start"
                    Margin="5"></Button>

            <Label  Text="* Indicates Mandatory Things." Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2"
                   HorizontalOptions="Start" VerticalOptions="Center"></Label>
        </Grid>
    </StackLayout>

</ContentPage>
